VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc25haWwtNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND1_BASE_URL=http://localhost:4000
VITE_BACKEND2_BASE_URL=http://localhost:4001

# VITE_BACKEND1_BASE_URL=http://172.19.130.174:4000
# VITE_BACKEND2_BASE_URL=http://172.19.130.174:4001
