PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_USER=asmita
DB_PASSWORD=0000
DB_NAME=back1_bd
DB_CLIENT=pg
NODE_ENV=local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
