PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_USER=asmita
DB_PASSWORD=0000
DB_NAME=back1_bd
DB_CLIENT=pg
NODE_ENV=local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc25haWwtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dBk4Dsx8KTeJLlIagdvvORHE6OaUprRM1alaYEyBSB
